{
  "ConnectionStrings": {
    "ProductConnectionString": "User ID=root;Password=myPassword;Host=localhost;Port=5432;Database=product_db;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NumberPostgresConnections": "5"
}
